
> ginebrafrontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\pacho\Desktop\billgin\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\pacho\Desktop\billgin\ginebrafrontend\package-lock.json

▲ Next.js 16.1.6 (Turbopack)

  Creating an optimized production build ...
✓ Compiled successfully in 3.4s
  Running TypeScript ...
Failed to compile.

./components/auth/RegisterForm.tsx:93:5
Type error: Unused '@ts-expect-error' directive.

[0m [90m 91 |[39m
 [90m 92 |[39m   [36mreturn[39m (
[31m[1m>[22m[39m[90m 93 |[39m     [90m// @ts-expect-error - React-Hook-Form and Radix unresolvable TS mismatch in this version[39m
 [90m    |[39m     [31m[1m^[22m[39m
 [90m 94 |[39m     [33m<[39m[33mForm[39m {[33m...[39mform}[33m>[39m
 [90m 95 |[39m       [33m<[39m[33mform[39m onSubmit[33m=[39m{form[33m.[39mhandleSubmit(onSubmit)} className[33m=[39m[32m"space-y-4"[39m[33m>[39m
 [90m 96 |[39m         [0m
Next.js build worker exited with code: 1 and signal: null
